In [1]:
import pandas as pd

In [7]:
df1=pd.read_excel("Book1.xlsx")
df2=pd.read_excel("book2.xlsx")

In [3]:
df1

,Name,a,b,c,cd,avg_rss12,var_rss12,avg_rss13,var_rss13,avg_rss23,var_rss23
0,nasik,2,23.0,22.00,0.00,23.75,0.43,24.00,0.00,24.67,0.47
1,sukesh,3,45.0,23.00,250.00,22.67,0.94,24.00,0.00,24.67,0.94
2,badal,4,56.0,43.00,500.00,21.33,0.47,24.00,0.00,24.75,0.83
3,naresh,5,76.0,32.00,750.00,NaN,0.00,24.00,0.00,25.25,1.09
4,sily,6,87.0,12.00,1000.00,23.00,0.71,23.75,0.43,24.75,0.83
5,babi,78,98.0,45.00,1250.00,24.33,0.47,24.00,0.00,24.25,0.43
6,baby,9,23.0,56.00,1500.00,23.75,1.09,24.25,0.43,24.75,0.83
7,kunmun,1750,NaN,0.43,24.00,0.00,24.75,0.43,0.00,24.75,0.43
8,namit,2000,NaN,0.43,24.50,0.50,25.75,0.83,0.50,25.75,0.83
9,tap,2250,NaN,0.71,24.25,0.43,25.75,1.30,0.43,25.75,1.30
10,naresh,2500,NaN,0.87,24.25,NaN,25.00,1.00,0.43,25.00,1.00
11,sillli,2750,NaN,1.30,24.75,NaN,25.00,1.00,0.43,25.00,1.00
12,nisi,3000,14.0,1.22,24.25,NaN,25.00,0.71,NaN,25.00,0.71
13,happy,3250,15.0,0.71,24.75,NaN,25.75,0.83,NaN,25.75,0.83
14,dixit,3500,16.0,0.20,25.25,NaN,26.50,0.95,1.23,26.50,0.95
15,kumar,3750,17.0,-0.31,NaN,1.63,27.25,1.07,1.63,27.25,1.07
16,suresh,4000,18.0,-0.82,26.25,2.03,28.00,1.19,2.03,28.00,NaN
17,tappp,4250,19.0,-1.33,26.75,2.43,28.75,1.31,2.43,28.75,NaN
18,asmi,4500,20.0,-1.84,27.25,2.83,29.50,1.43,NaN,29.50,NaN
19,ranjan,4750,21.0,-2.35,27.75,3.23,30.25,1.55,3.23,30.25,1.55
20,surabhi,5000,22.0,-2.86,28.25,3.63,31.00,1.67,3.63,31.00,1.67
21,dig,5250,23.0,-3.37,28.75,4.03,31.75,1.79,4.03,31.75,1.79

In [4]:
df2

      Name target
0    nasik    NaN
1   sukesh   flag
2    badal    NaN
3   naresh    NaN
4     sily    NaN
5     babi   flag
6     baby    NaN
7   kunmun    NaN
8    namit    NaN
9      tap   flag
10  naresh    NaN
11  sillli    NaN
12    nisi    NaN
13   happy    NaN
14   dixit   flag
15   kumar    NaN
16  suresh   flag

In [8]:
ages = pd.Series([22, 35, 58], name="Age")
ages

0    22
1    35
2    58
Name: Age, dtype: int64

In [10]:
df1[df1["cd"].isin([250, 28.75])] #I’m interested in

,Name,a,b,c,cd,avg_rss12,var_rss12,avg_rss13,var_rss13,avg_rss23,var_rss23
1,sukesh,3,45.0,23.00,250.00,22.67,0.94,24.00,0.00,24.67,0.94
21,dig,5250,23.0,-3.37,28.75,4.03,31.75,1.79,4.03,31.75,1.79

In [16]:
df1[(df1["cd"] == 250.00) | (df1["cd"] == 28.75)]

,Name,a,b,c,cd,avg_rss12,var_rss12,avg_rss13,var_rss13,avg_rss23,var_rss23
1,sukesh,3,45.0,23.00,250.00,22.67,0.94,24.00,0.00,24.67,0.94
21,dig,5250,23.0,-3.37,28.75,4.03,31.75,1.79,4.03,31.75,1.79

In [20]:
pd.merge(df1,df2,on="Name",how='inner').duplicated()

0     False
1     False
2     False
3     False
4      True
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
dtype: bool

In [21]:
pd.merge(df1,df2,on="Name",how='outer').duplicated()

0     False
1     False
2     False
3     False
4      True
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
dtype: bool

In [22]:
s1 = pd.Series(['a', 'b'])
s2 = pd.Series(['c', 'd'])

In [28]:
pd.concat([df1,df2],axis=1,join='outer')

,Name,a,b,c,cd,avg_rss12,var_rss12,avg_rss13,var_rss13,avg_rss23,var_rss23,Name,target
0,nasik,2,23.0,22.00,0.00,23.75,0.43,24.00,0.00,24.67,0.47,nasik,NaN
1,sukesh,3,45.0,23.00,250.00,22.67,0.94,24.00,0.00,24.67,0.94,sukesh,flag
2,badal,4,56.0,43.00,500.00,21.33,0.47,24.00,0.00,24.75,0.83,badal,NaN
3,naresh,5,76.0,32.00,750.00,NaN,0.00,24.00,0.00,25.25,1.09,naresh,NaN
4,sily,6,87.0,12.00,1000.00,23.00,0.71,23.75,0.43,24.75,0.83,sily,NaN
5,babi,78,98.0,45.00,1250.00,24.33,0.47,24.00,0.00,24.25,0.43,babi,flag
6,baby,9,23.0,56.00,1500.00,23.75,1.09,24.25,0.43,24.75,0.83,baby,NaN
7,kunmun,1750,NaN,0.43,24.00,0.00,24.75,0.43,0.00,24.75,0.43,kunmun,NaN
8,namit,2000,NaN,0.43,24.50,0.50,25.75,0.83,0.50,25.75,0.83,namit,NaN
9,tap,2250,NaN,0.71,24.25,0.43,25.75,1.30,0.43,25.75,1.30,tap,flag
10,naresh,2500,NaN,0.87,24.25,NaN,25.00,1.00,0.43,25.00,1.00,naresh,NaN
11,sillli,2750,NaN,1.30,24.75,NaN,25.00,1.00,0.43,25.00,1.00,sillli,NaN
12,nisi,3000,14.0,1.22,24.25,NaN,25.00,0.71,NaN,25.00,0.71,nisi,NaN
13,happy,3250,15.0,0.71,24.75,NaN,25.75,0.83,NaN,25.75,0.83,happy,NaN
14,dixit,3500,16.0,0.20,25.25,NaN,26.50,0.95,1.23,26.50,0.95,dixit,flag
15,kumar,3750,17.0,-0.31,NaN,1.63,27.25,1.07,1.63,27.25,1.07,kumar,NaN
16,suresh,4000,18.0,-0.82,26.25,2.03,28.00,1.19,2.03,28.00,NaN,suresh,flag
17,tappp,4250,19.0,-1.33,26.75,2.43,28.75,1.31,2.43,28.75,NaN,NaN,NaN
18,asmi,4500,20.0,-1.84,27.25,2.83,29.50,1.43,NaN,29.50,NaN,NaN,NaN
19,ranjan,4750,21.0,-2.35,27.75,3.23,30.25,1.55,3.23,30.25,1.55,NaN,NaN
20,surabhi,5000,22.0,-2.86,28.25,3.63,31.00,1.67,3.63,31.00,1.67,NaN,NaN
21,dig,5250,23.0,-3.37,28.75,4.03,31.75,1.79,4.03,31.75,1.79,NaN,NaN

In [34]:
lst=[1,2,3,4,"amit","sahoo"]
print(lst)
print(lst[4])
lst[4]=5454
print(lst[4])

[1, 2, 3, 4, 'amit', 'sahoo']
amit
5454

In [35]:
lst

[1, 2, 3, 4, 5454, 'sahoo']

In [36]:
kst=[1,2,3,4,"amit","sahoo"]

In [38]:
tu=tuple(kst)

In [39]:
tu

(1, 2, 3, 4, 'amit', 'sahoo')

In [41]:
print(tu)
print(tu[4])

(1, 2, 3, 4, 'amit', 'sahoo')
amit

In [44]:
lst[4]=5454
print(lst[4])

5454

In [45]:
lst

[1, 2, 3, 4, 5454, 'sahoo']

In [46]:
tu

(1, 2, 3, 4, 'amit', 'sahoo')

In [47]:
tu[0]

1